<script type="text/javascript">
    RED.nodes.registerType('uPlot', {
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: { value: "" },
            size: { 
                value: 10,
                validate:RED.validators.number()
            }
        },
        inputs: 1,
        icon: "font-awesome/fa-line-chart",
        label: function () {
            return this.name || "uPlot";
        }
    });
</script>

<script type="text/html" data-template-name="uPlot">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-size"><i class="icon-tag"></i> Size</label>
        <input type="text" id="node-input-size" placeholder="Size">
    </div>
    <div class="form-row">
        <label for="node-input-size"></label>
        <a class="red-ui-button red-ui-button" href="./fadoli/" >
            graph list
        </a>
    </div>
</script>

<script type="text/html" data-help-name="uPlot">
    <p>A node that allows to do plots easily</p>
</script>